/**
 *
 * <%= project.name %>
 * <%= project.description %>
 *
 * <%= project.repository %>
 *
 * <%= author.name %> [<%= author.email %>]
 *
 */

/** -----------------------------------------------------
 *
 * Functions
 *
 */

.clearfixed() {
    &:after {
        content: ".";
        display: block;
        overflow: hidden;
        visibility: hidden;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
    }
    &:before {
        clear: both;
    }
    /* <IE7> */
    *zoom: 1;
    /* <IE7> */
}

.clearfix{
    .clearfixed();
}

.hidden() {
    width: 0;
    margin: 0;
    height: 0;
    padding: 0;
    outline: none;
    display: none;
    line-height: 0;
    overflow: hidden;
    user-select: none;
    letter-spacing: 0;
    visibility: hidden;
}

.float(){
    float:left;
    width: auto;
    display: block;
}

.floating(@direction) {
    float: @direction;
}
