/** -----------------------------------------------------
 *
 * HTML
 *
 */

body, html{
    min-height: 100%;
}

button,
input[type="text"],
input[type="submit"]{
    vertical-align: middle;
    line-height: normal !important;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/** -----------------------------------------------------
 *
 * Classes
 *
 */

.clearfix{
    .clearfixed();
}

.hide{
    display: none;
    visibility: hidden;
}

.f-left,
.f-right{
    width: auto;
    display:block;
}

.f-left{
    .float(left);
}

.f-right{
    .float(right);
}

.no-padding-h{
    padding-right:0;
    padding-left:0;
}
.no-padding-v{
    padding-top:0;
    padding-bottom:0;
}
.no-padding{
    .no-padding-v();
    .no-padding-h();
}

/** -----------------------------------------------------
 *
 * Generics
 *
 */

ul{
    &.clearfix{
        li{
            .float(left);
        }
    }
}


/** -----------------------------------------------------
 *
 * Socials Colors
 *
 */
@color-rss: #f26522;
@color-twitter: #55acee;
@color-facebook: #3b5998;
@color-instagram: #3f729b;
